# AttributeError: 'MSVSProject' object has no attribute 'items' #2058
# https://github.com/nodejs/node-gyp/issues/2058#issuecomment-622660616
name: MSVSProject_test
on: [push, pull_request]
jobs:
  MSVSProject_test:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        python-version: [2.7, 3.8]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - shell: powershell
        run: |
          npm install -g node-gyp
          Set-ExecutionPolicy Unrestricted -Force
          npm install --global fsevents  # macOS module on Windows!
          npm install --global screeps --force
